spring.datasource.url=jdbc:postgres://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:testdb}
spring.datasource.platform=postgres
spring.datasource.username= ${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:admin}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
