spring.datasource.url=jdbc:postgress://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}
spring.jpa.database=${POSTGRESQL_DATABASE:testdb}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= ${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
